63f7b34db8d8cdea90c76aacccf841ec
::res://::1777319298
icon.svg::CompressedTexture2D::5667060214882786983::1777316921::1777317557::1::::<><><>0<>0<>af3044f1b3ce03412a1838a42c8b216c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1777316921::0::1::::<><><>0<>0<><>::
::res://assets/::1777318911
ab997ed96ced19eb62986d3f947925d15b2661a16cbb33953aef82c37a4b955e.png::CompressedTexture2D::3429790528476006756::1777318910::1777318911::1::::<><><>0<>0<>d6b007b9eb4a19481f7b9da284856493<>res://.godot/imported/ab997ed96ced19eb62986d3f947925d15b2661a16cbb33953aef82c37a4b955e.png-31f1a2ff2d005eda9d49b499d14a3af9.ctex::
::res://data/::1777318213
scenarios.json::JSON::-1::1777318213::0::1::::<><><>0<>0<><>::
::res://music/::1777319350
Pixel Draft.mp3::AudioStreamMP3::6225689286022183250::1777355248::1777319411::1::::<><><>0<>0<>46b98acc5adc5b70e9ebb749d079112f<>res://.godot/imported/Pixel Draft.mp3-25b034f125d0bf682a524a632aa1e6c2.mp3str::
Pixel Drift.mp3::AudioStreamMP3::3155312217363954799::1777355240::1777319411::1::::<><><>0<>0<>7a84d95e8cc4fcc3658d9efcd2d2a689<>res://.godot/imported/Pixel Drift.mp3-e8c2f126e811fc2d558407cae36d7700.mp3str::
::res://scenes/::1777318213
Main.tscn::PackedScene::7547037258581054413::1777318213::0::1::::<><><>0<>0<><>::uid://kevfpaibf3uk::::res://scripts/Main.gd<>uid://bo4ofcets6aky::::res://assets/ab997ed96ced19eb62986d3f947925d15b2661a16cbb33953aef82c37a4b955e.png
::res://scripts/::1777319028
FeedbackSystem.gd::GDScript::8742537522205490899::1777316921::0::1::::FeedbackSystem<>Node<><>0<>0<><>::
Main.gd::GDScript::711430721429484634::1777319028::0::1::::<>Control<><>0<>0<><>::
ResponseOption.gd::GDScript::6377864132511210087::1777316921::0::1::::ResponseOption<>RefCounted<><>0<>0<><>::
ScenarioManager.gd::GDScript::875109726863633136::1777316921::0::1::::ScenarioManager<>Node<><>0<>0<><>::
StudentBehavior.gd::GDScript::8549577170443944867::1777316921::0::1::::StudentBehavior<>RefCounted<><>0<>0<><>::
